ENV_FLAG = this is dev
SERVER_PORT = 4000
ASSETS_DB_NAME = 721tools_ethereum_nft_assets
ASSETS_DB_USER = root
ASSETS_DB_PASS = Passw0rd
ASSETS_DB_HOST = 127.0.0.1
ASSETS_DB_PORT = 3306
DB_NAME = 721tools_ethereum_nft_assets
DB_USER = root
DB_PASS = Passw0rd
DB_HOST = 127.0.0.1
DB_PORT = 3306
ETH_RPC_URL = https://eth-mainnet.alchemyapi.io/v2/nFvCkBjYskYZdpdXO1bnNW1epn6Muz7G
ETH_API_KEY = a680542f053b4de3a9a99e945936b8c7
PROXY = 'http://127.0.0.1:8080'
MEMBER_SHIP_ADDRESS = 0xc599f72644140fe4d00ef9574100f636a30d923d
KMS_SIGNER_URL = http://127.0.0.1:3000
REDIS_URL=redis://127.0.0.1:6379/